# Spring application properties
spring.application.name=datasource-demo

# Common JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The number of plant data sources to create
plant.datasources.count=1

# Data source configuration for the common database
spring.datasource.common.url=jdbc:yugabytedb://localhost:5433/gm_common?sslmode=require
spring.datasource.common.username=yugabyte
spring.datasource.common.password=password
spring.datasource.common.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant1 database
spring.datasource.plant1.url=jdbc:yugabytedb://localhost:5433/plant1?sslmode=require
spring.datasource.plant1.username=yugabyte
spring.datasource.plant1.password=password
spring.datasource.plant1.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant2 database
spring.datasource.plant2.url=jdbc:yugabytedb://localhost:5433/plant2?sslmode=require
spring.datasource.plant2.username=yugabyte
spring.datasource.plant2.password=password
spring.datasource.plant2.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant3 database
spring.datasource.plant3.url=jdbc:yugabytedb://localhost:5433/plant3?sslmode=require
spring.datasource.plant3.username=yugabyte
spring.datasource.plant3.password=password
spring.datasource.plant3.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant4 database
spring.datasource.plant4.url=jdbc:yugabytedb://localhost:5433/plant4?sslmode=require
spring.datasource.plant4.username=yugabyte
spring.datasource.plant4.password=password
spring.datasource.plant4.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant5 database
spring.datasource.plant5.url=jdbc:yugabytedb://localhost:5433/plant5?sslmode=require
spring.datasource.plant5.username=yugabyte
spring.datasource.plant5.password=password
spring.datasource.plant5.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant6 database
spring.datasource.plant6.url=jdbc:yugabytedb://localhost:5433/plant6?sslmode=require
spring.datasource.plant6.username=yugabyte
spring.datasource.plant6.password=password
spring.datasource.plant6.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant7 database
spring.datasource.plant7.url=jdbc:yugabytedb://localhost:5433/plant7?sslmode=require
spring.datasource.plant7.username=yugabyte
spring.datasource.plant7.password=password
spring.datasource.plant7.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant8 database
spring.datasource.plant8.url=jdbc:yugabytedb://localhost:5433/plant8?sslmode=require
spring.datasource.plant8.username=yugabyte
spring.datasource.plant8.password=password
spring.datasource.plant8.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant9 database
spring.datasource.plant9.url=jdbc:yugabytedb://localhost:5433/plant9?sslmode=require
spring.datasource.plant9.username=yugabyte
spring.datasource.plant9.password=password
spring.datasource.plant9.driver-class-name=com.yugabyte.Driver

# Data source configuration for the plant10 database
spring.datasource.plant10.url=jdbc:yugabytedb://localhost:5433/plant10?sslmode=require
spring.datasource.plant10.username=yugabyte
spring.datasource.plant10.password=password
spring.datasource.plant10.driver-class-name=com.yugabyte.Driver
