spring.application.name=datasource-demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.yugabyte.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false

datasources.count=1

datasources.datasource1.jdbc-url=jdbc:postgresql://localhost:5433/plant1?sslmode=require
datasources.datasource1.username=yugabyte
datasources.datasource1.password=password

datasources.datasource2.jdbc-url=jdbc:postgresql://localhost:5433/plant2?sslmode=require
datasources.datasource2.username=yugabyte
datasources.datasource2.password=password

datasources.datasource3.jdbc-url=jdbc:postgresql://localhost:5433/plant3?sslmode=require
datasources.datasource3.username=yugabyte
datasources.datasource3.password=password

datasources.datasource4.jdbc-url=	jdbc:postgresql://localhost:5433/plant4?sslmode=require
datasources.datasource4.username=yugabyte
datasources.datasource4.password=password

datasources.datasource5.jdbc-url=jdbc:postgresql://localhost:5433/plant5?sslmode=require
datasources.datasource5.username=yugabyte
datasources.datasource5.password=password

datasources.datasource6.jdbc-url=jdbc:postgresql://localhost:5433/plant6?sslmode=require
datasources.datasource6.username=yugabyte
datasources.datasource6.password=password

datasources.datasource7.jdbc-url=jdbc:postgresql://localhost:5433/plant7?sslmode=require
datasources.datasource7.username=yugabyte
datasources.datasource7.password=password

datasources.datasource8.jdbc-url=jdbc:postgresql://localhost:5433/plant8?sslmode=require
datasources.datasource8.username=yugabyte
datasources.datasource8.password=password

datasources.datasource9.jdbc-url=jdbc:postgresql://localhost:5433/plant9?sslmode=require
datasources.datasource9.username=yugabyte
datasources.datasource9.password=password

datasources.datasource10.jdbc-url=jdbc:postgresql://localhost:5433/plant10?sslmode=require
datasources.datasource10.username=yugabyte
datasources.datasource10.password=password
